server.port=8761

eureka.server.renewalPercentThreshold=0.49
eureka.server.enableSelfPreservation=true
eureka.server.waitTimeInMsWhenSyncEmpty=5000

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10

management.info.build.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Important! otherwise dashboard not available!
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false