# docker-cloudfoundry-dev

./: README.md  build-deploy.sh  pom.xml
config-repo/: docker-admin-service-dev.yml  hello-world-service.yml
docker-admin-service/: .gitignore  Dockerfile  README.md  build-deploy-admin-service.sh  pom.xml
docker-admin-service/src/main/java/de/ksbrwsk/admin/: DockerAdminServiceApplication.java
docker-admin-service/src/main/resources/: bootstrap.yml
docker-config-service/: Dockerfile  README.md  build-deploy-config-service.sh  pom.xml
docker-config-service/src/main/java/de/ksbrwsk/config/: DockerConfigServiceApplication.java
docker-config-service/src/main/resources/: application.properties
docker-registry-service/: Dockerfile  README.md  build-deploy-service-registry.sh  pom.xml
docker-registry-service/src/main/java/de/ksbrwsk/registry/: DockerRegistryServiceApplication.java
docker-registry-service/src/main/resources/: application.properties
